<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="antitodo.kevinli.com.antitodo.Todo"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nothing"
            android:textSize="16sp"
            android:textColor="#FFF"
            android:layout_centerInParent="true"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list"
            android:layout_above="@+id/actionbar"
            android:stackFromBottom="true"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:overScrollMode="never"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actionbar"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:layout_marginBottom="-3dp"
            android:letterSpacing="0.1"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/date"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:textColor="#727A87"
            android:textSize="12sp"
            android:letterSpacing="0.1"
            android:layout_marginTop="-3dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp" />

        <View
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:id="@+id/menu_touch"/>

        <ImageView
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/menu"
            android:id="@+id/menu" />

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:id="@+id/add_touch"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/add"
            android:id="@+id/add" />

        <!--<android.support.v7.widget.Toolbar-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/actionbar"-->
        <!--android:layout_alignParentBottom="true"/>-->

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/left_drawer"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ANTI TO-DO"
                android:textSize="25sp"
                android:letterSpacing="0.1"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:textColor="#FFF"
                android:layout_marginTop="40dp"/>

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A to-do list with a twist!"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/app_name"
                android:alpha="0.7" />

            <TextView
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Settings"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </android.support.design.widget.NavigationView>

    <!--<ListView-->
        <!--android:id="@+id/left_drawer"-->
        <!--android:layout_width="350dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:choiceMode="singleChoice"-->
        <!--android:divider="@android:color/transparent"-->
        <!--android:dividerHeight="0dp"-->
        <!--android:background="@color/colorPrimaryDark"/>-->

</android.support.v4.widget.DrawerLayout>

