<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="antitodo.kevinli.com.antitodo.AddItem"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="23dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#FFF"
            android:id="@+id/recorded_at"
            android:text="Recorded at "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/time"
            android:textColor="#FFF"
            android:layout_toRightOf="@+id/recorded_at"
            android:layout_toEndOf="@+id/recorded_at"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/close"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginEnd="30dp"/>

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/close_touch"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/close_touch"
        android:layout_above="@+id/add"
        android:overScrollMode="never"
        android:clipChildren="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TITLE"
                android:letterSpacing="0.1"
                android:textColor="#FFF"
                android:alpha="0.4"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:id="@+id/title_text"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginStart="27dp"
                android:layout_marginRight="27dp"
                android:layout_marginEnd="27dp"
                android:id="@+id/title_edit"
                android:layout_below="@+id/title_text"
                android:backgroundTint="#4CAF50"
                android:maxLines="1"
                android:inputType="text"
                android:scrollHorizontally="true"
                android:textCursorDrawable="@drawable/cursor_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TAGS"
                android:letterSpacing="0.1"
                android:textColor="#FFF"
                android:alpha="0.4"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/tags_text"
                android:layout_below="@+id/title_edit"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:layout_marginStart="27dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/tags_edit"
                android:maxLines="1"
                android:inputType="text"
                android:scrollHorizontally="true"
                android:layout_below="@+id/tags_text"
                android:backgroundTint="#4CAF50"
                android:layout_toLeftOf="@+id/add_tag"
                android:textCursorDrawable="@drawable/cursor_color"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/add_tag"
                android:layout_below="@+id/tags_text"
                android:layout_marginTop="17dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/add"/>

            <View
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:layout_below="@+id/tags_text"
                android:id="@+id/add_touch"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tags_edit"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:clipChildren="false"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/tags_view"
                    android:orientation="horizontal"/>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DESCRIPTION"
                android:letterSpacing="0.1"
                android:textColor="#FFF"
                android:alpha="0.4"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/desc_text"
                android:layout_below="@+id/tags_edit"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="27dp"
                android:layout_marginStart="27dp"
                android:layout_marginRight="27dp"
                android:layout_marginEnd="27dp"
                android:id="@+id/desc_edit"
                android:inputType="text|textMultiLine|textCapSentences"
                android:layout_below="@+id/desc_text"
                android:backgroundTint="#4CAF50"
                android:gravity="top|left"
                android:textCursorDrawable="@drawable/cursor_color"/>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:text="Add"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="20dp"
        android:id="@+id/add"/>

</RelativeLayout>
